/*
 * Copyright (C) 2019 Rob Sim <robsim92 at gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package uk.destor.topos.ui;

import uk.destor.topos.data.Area;
import uk.destor.topos.data.TopoEntry;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JSplitPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import uk.destor.topos.data.TopoImage;
import uk.destor.topos.data.TopoLine;

/**
 *
 * @author Rob Sim <robsim92 at gmail.com>
 */
public class AreaEditor extends javax.swing.JFrame {
    private TopoEntry openTopo = null;
    private final TopoEditor topoEditor = new TopoEditor();
    private final ListModelImpl<TopoEntry> routesListModel;
    private final ListModelImpl<TopoImage> imageListModel;
        
    private final Area area;
        
    /**
     * Creates new form GenerateTopoEntry
     */
    public AreaEditor(Area area) {
        initComponents();
        
        if(area == null)
            this.area = new Area();
        else{
            this.area = area;
            setTitle(area.getName());
        }
        
        jSplitPane1.setDividerLocation(getWidth()/3);
        jSplitPane2.setDividerLocation(getHeight()/2);
        jPanel2.setLayout(new BorderLayout());
        jPanel2.add(topoEditor);
        
        imageList.setVisibleRowCount(1);
        
        imageList.setCellRenderer((JList<? extends TopoImage> l, TopoImage ti, int arg2, boolean arg3, boolean arg4) -> {
            int height = jSplitPane3.getHeight() - jSplitPane3.getDividerLocation() - jSplitPane3.getDividerSize() - 24;
            if(ti.getAspectRatio() != 0)
                ti.setPreferredSize(new Dimension((int) (ti.getAspectRatio()*(height)), height));
            return ti;
        });
        
        routesList.setModel(routesListModel = new ListModelImpl<>(this.area.getTopoEntries()));
        imageList.setModel(imageListModel = new ListModelImpl<TopoImage>(this.area.getTopoImages()){
            @Override
            public void add(TopoImage e) {
                super.add(e);
                AreaEditor.this.area.updateTopoImagesIndex();
            }
        });
        enableUI(!imageListModel.isEmpty());
        try {
            routesList.setTransferHandler(new Transfer<>(TopoEntry.class, routesList, routesListModel));
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AreaEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void openTopo(TopoEntry topo) {
        topoEditor.deselectAllLines();
        openTopo = topo;
        topoDataPanel1.setTopoEntry(openTopo);
        if(imageList.getSelectedValue() != null)
            if(openTopo.getTopoLine(imageList.getSelectedValue().getImageName()) == null){
                TopoLine tl = topoEditor.newTopoLine();
                openTopo.addTopoLine(tl);
                imageList.getSelectedValue().getTopoEntrys().add(openTopo);
                tl.setEditable(true);
            }else{
                topoEditor.deselectAllLines();  
                openTopo.getTopoLine(imageList.getSelectedValue().getImageName()).setEditable(true);
            }
        openTopo.setLast();
        topoDataPanel1.setEnabled(true);
    }    
    private void enableUI(boolean enable){
        routesList.setEnabled(enable);
        imageList.setEnabled(enable);
        jButton2.setEnabled(enable);
        jButton3.setEnabled(enable);
        topoEditor.setEnabled(enable);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        routesList = new javax.swing.JList<>();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        topoDataPanel1 = new uk.destor.topos.ui.TopoDataPanel();
        jButton2 = new javax.swing.JButton();
        jSplitPane3 = new javax.swing.JSplitPane();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        imageList = new javax.swing.JList<>();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jSplitPane1.setDividerLocation(getWidth()/3);

        jSplitPane2.setDividerLocation(getHeight()/2);
        jSplitPane2.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Routres/Problems");

        routesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        routesList.setDragEnabled(true);
        routesList.setDropMode(javax.swing.DropMode.INSERT);
        routesList.setEnabled(false);
        routesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                routesListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(routesList);

        jButton3.setText("New");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Delete");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Top of List", "Before Selection", "After Selection", "End of List" }));
        jComboBox1.setSelectedIndex(3);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jSplitPane2.setRightComponent(jPanel3);

        topoDataPanel1.setName("Topo Editor"); // NOI18N

        jButton2.setText("Reset");
        jButton2.setEnabled(false);
        jButton2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jButton2AncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton2)
                    .addComponent(topoDataPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(topoDataPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2))
        );

        jSplitPane2.setLeftComponent(jPanel1);

        jSplitPane1.setLeftComponent(jSplitPane2);

        jSplitPane3.setDividerLocation(600);
        jSplitPane3.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane3.setResizeWeight(1.0);
        jSplitPane3.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jSplitPane3PropertyChange(evt);
            }
        });

        imageList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        imageList.setEnabled(false);
        imageList.setLayoutOrientation(javax.swing.JList.HORIZONTAL_WRAP);
        imageList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                imageListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(imageList);

        jButton5.setText("Add Image");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Change Image");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Delete Image");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 695, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jSplitPane3.setRightComponent(jPanel4);

        jPanel2.setAutoscrolls(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 817, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 599, Short.MAX_VALUE)
        );

        jSplitPane3.setTopComponent(jPanel2);

        jSplitPane1.setRightComponent(jSplitPane3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        openTopo.revertLast();
        openTopo(openTopo);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String name = JOptionPane.showInputDialog("Enter route name:");
        if(name == null || name.trim().isEmpty())
            return;
        
        TopoEntry te = new TopoEntry();
        te.setName(name);
        switch(jComboBox1.getSelectedIndex()){
            case 0:
                routesListModel.add(0, te);
                break;
            case 1:
                if(routesList.isSelectionEmpty())
                    routesListModel.add(te);
                else
                    routesListModel.add(routesList.getSelectedIndex(), te);
                break;
            case 2:
                if(routesList.isSelectionEmpty())
                    routesListModel.add(te);
                else
                    routesListModel.add(routesList.getSelectedIndex() + 1, te);
                break;
            case 3:
                routesListModel.add(te);
                break;
            default:
                throw new IllegalStateException();
        }
        routesList.setSelectedValue(te, true);
        topoDataPanel1.requestFocus(); //TODO: Check focus
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        TopoEntry te = routesList.getSelectedValue();
        topoEditor.deselectAllLines();
        if(te == null) return;
        routesListModel.remove(te);
        area.remove(te);
        topoDataPanel1.setEnabled(false);
        topoEditor.repaint();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void routesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_routesListValueChanged
        if(routesList.isSelectionEmpty()){
            topoDataPanel1.setEnabled(false); 
            jButton4.setEnabled(false);
        }else{
            openTopo(routesList.getSelectedValue());        
            jButton4.setEnabled(true);
        }
    }//GEN-LAST:event_routesListValueChanged

    private void jSplitPane3PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jSplitPane3PropertyChange
        String propertyName = evt.getPropertyName();
        if (propertyName.equals(JSplitPane.DIVIDER_LOCATION_PROPERTY))
            imageList.setFixedCellHeight(jPanel4.getHeight());
    }//GEN-LAST:event_jSplitPane3PropertyChange

    private void imageListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_imageListValueChanged
        topoEditor.setTopoImage(imageList.getSelectedValue());
        if(openTopo != null && imageList.getSelectedValue() != null){
            TopoLine tl = openTopo.getTopoLine(imageList.getSelectedValue().getImageName());
            if(tl == null){
                openTopo.addTopoLine(tl = topoEditor.newTopoLine());
                imageList.getSelectedValue().getTopoEntrys().add(openTopo);
            }
            tl.setEditable(true);
        }
    }//GEN-LAST:event_imageListValueChanged

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("Select Image to Add.");
        chooser.setFileFilter(new FileNameExtensionFilter("Image files", "jpeg", "jpg", "png", "bmp"));
        chooser.setMultiSelectionEnabled(true);
        if(chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            for (File f : chooser.getSelectedFiles())
                try {
                    TopoImage ti = new TopoImage(f.getName(), ImageIO.read(f));
                    imageListModel.add(ti);
                    imageList.setSelectedValue(ti, true);
                    enableUI(true);
                } catch (IOException ex) {
                    Logger.getLogger(AreaEditor.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        TopoImage ti = imageList.getSelectedValue();
        if(ti == null) return;
        
        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("Select New Image.");
        chooser.setFileFilter(new FileNameExtensionFilter("Image files", "jpeg", "jpg", "png", "bmp"));
        if(chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            try {
                String oldName = ti.getImageName();
                ti.setImage(ImageIO.read(chooser.getSelectedFile()));
                ti.setImageName(chooser.getSelectedFile().getName());
                for (TopoEntry te : ti.getTopoEntrys())
                    te.getTopoLine(oldName).setTopoImage(chooser.getSelectedFile().getName());
                
                if(JOptionPane.showConfirmDialog(this, "Do you want to keep the lines on the image?", "Keep Lines", JOptionPane.YES_NO_OPTION) == JOptionPane.NO_OPTION){
                    for (TopoEntry te : ti.getTopoEntrys())
                        te.addTopoLine(null);
                    ti.getTopoEntrys().clear();
                }
                
                topoEditor.repaint();
                imageList.repaint();
            } catch (IOException ex) {
                Logger.getLogger(AreaEditor.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        TopoImage ti = imageList.getSelectedValue();
        if(ti == null) return;

        imageListModel.remove(ti);
        for (TopoEntry te : ti.getTopoEntrys())
            te.getTopoLines().remove(ti.getImageName());
        ti.getTopoEntrys().clear();
        
        topoEditor.setTopoImage(null);
        if(imageListModel.isEmpty())
            enableUI(false);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jButton2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2AncestorAdded

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<TopoImage> imageList;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JSplitPane jSplitPane3;
    private javax.swing.JList<TopoEntry> routesList;
    private uk.destor.topos.ui.TopoDataPanel topoDataPanel1;
    // End of variables declaration//GEN-END:variables
}
