/*
 * Copyright (C) 2019 Rob Sim <robsim92 at gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package uk.destor.topos.ui;

import java.util.function.Consumer;
import uk.destor.topos.data.DiffTopoEntry;
import uk.destor.topos.data.TopoEntry;

/**
 *
 * @author Rob Sim <robsim92 at gmail.com>
 */
public class TopoDataPanel extends javax.swing.JPanel {
    private DiffTopoEntry diffTopoEntry = null;
    private boolean original = true;
    
    private TopoEntry topoEntry;
    private Consumer<TopoEntry> topoChanged = null;

    public TopoDataPanel() {
        initComponents();
    }

    @Override
    public void setName(String name){
        super.setName(name);
        title.setText(name);
    }

    public void setTopoNameChanged(Consumer<TopoEntry> topoChanged) {
        this.topoChanged = topoChanged;
    }
    public void setTopoEntry(DiffTopoEntry diffTopoEntry, boolean original){
        this.diffTopoEntry = diffTopoEntry;
        this.original = original;
        updateTopoData();
    }
    public void setTopoEntry(TopoEntry topoEntry) {
        this.topoEntry = topoEntry;
        updateTopoData();
    }
    public void updateTopoData(){
        if(diffTopoEntry == null){
            if(topoEntry == null){
                nameFeild.setText("");
                gradeFeild.setText("");
                descriptionArea.setText("");
                faNameFeild.setText("");
                faYearFeild.setText("");
                projectCheck.setSelected(false);
            }else{
                nameFeild.setText(topoEntry.getName());
                gradeFeild.setText(topoEntry.getGrade());
                descriptionArea.setText(topoEntry.getDescription());
                faNameFeild.setText(topoEntry.getFirstAscensionist());
                faYearFeild.setText(topoEntry.getYearOfFirstAscent());
                projectCheck.setSelected(topoEntry.isProject());
            }
            
            nameFeild.setEditable(true);
            gradeFeild.setEditable(true);
            descriptionArea.setEditable(true);
            faNameFeild.setEditable(true);
            faYearFeild.setEditable(true); 
            
            nameFeild.setEnabled(true);
            gradeFeild.setEnabled(true);
            descriptionArea.setEnabled(true);
            faNameFeild.setEnabled(true);
            faYearFeild.setEnabled(true);          
            projectCheck.setEnabled(true);
        }else{
            nameFeild.setText(diffTopoEntry.getName(original));
            gradeFeild.setText(diffTopoEntry.getGrade(original));
            descriptionArea.setText(diffTopoEntry.getDescription(original));
            faNameFeild.setText(diffTopoEntry.getFa(original));
            faYearFeild.setText(diffTopoEntry.getFaYear(original));
            projectCheck.setSelected(diffTopoEntry.getProject(original));
            
            nameFeild.setEnabled(diffTopoEntry.hasNameChanged());
            gradeFeild.setEnabled(diffTopoEntry.hasGradeChanged());
            descriptionArea.setEnabled(diffTopoEntry.hasDescriptionChanged());
            faNameFeild.setEnabled(diffTopoEntry.hasFaChanged());
            faYearFeild.setEnabled(diffTopoEntry.hasFaYearChanged());
            projectCheck.setEnabled(diffTopoEntry.hasProjectChanged());
            
            nameFeild.setEditable(!original);
            gradeFeild.setEditable(!original);
            descriptionArea.setEditable(!original);
            faNameFeild.setEditable(!original);
            faYearFeild.setEditable(!original); 
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        nameFeild = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        gradeFeild = new javax.swing.JTextField();
        projectCheck = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionArea = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        faNameFeild = new javax.swing.JTextField();
        faYearFeild = new javax.swing.JTextField();

        setNextFocusableComponent(gradeFeild);

        title.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("jLabel1");

        jLabel2.setText("Name:");

        nameFeild.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nameFeildKeyReleased(evt);
            }
        });

        jLabel3.setText("Grade:");

        gradeFeild.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                gradeFeildKeyReleased(evt);
            }
        });

        projectCheck.setText("Project");
        projectCheck.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                projectCheckStateChanged(evt);
            }
        });
        projectCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectCheckActionPerformed(evt);
            }
        });

        jLabel4.setText("Description:");

        descriptionArea.setColumns(20);
        descriptionArea.setLineWrap(true);
        descriptionArea.setRows(5);
        descriptionArea.setWrapStyleWord(true);
        descriptionArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descriptionAreaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(descriptionArea);

        jLabel5.setText("Name:");

        jLabel6.setText("Year:");

        jLabel7.setText("First Ascent");

        faNameFeild.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                faNameFeildKeyReleased(evt);
            }
        });

        faYearFeild.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                faYearFeildKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel4)
                .addContainerGap(229, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameFeild))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(gradeFeild)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(projectCheck))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(faNameFeild))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(faYearFeild))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nameFeild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(gradeFeild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(projectCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(faNameFeild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(faYearFeild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameFeildKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameFeildKeyReleased
        if(topoEntry != null)
            topoEntry.setName(nameFeild.getText());
        else if(diffTopoEntry != null)
            diffTopoEntry.getNameParameter().setValue(nameFeild.getText());
    }//GEN-LAST:event_nameFeildKeyReleased

    private void gradeFeildKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_gradeFeildKeyReleased
        if(topoEntry != null)
            topoEntry.setGrade(gradeFeild.getText());
        else if(diffTopoEntry != null)
            diffTopoEntry.getGrade().setValue(gradeFeild.getText());
    }//GEN-LAST:event_gradeFeildKeyReleased

    private void descriptionAreaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descriptionAreaKeyReleased
        if(topoEntry != null)
            topoEntry.setDescription(descriptionArea.getText());
        else if(diffTopoEntry != null)
            diffTopoEntry.getDescription().setValue(descriptionArea.getText());
    }//GEN-LAST:event_descriptionAreaKeyReleased

    private void faNameFeildKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_faNameFeildKeyReleased
        if(topoEntry != null)
            topoEntry.setFirstAscensionist(faNameFeild.getText());
//        else if(diffTopoEntry != null)
            diffTopoEntry.getFa().setValue(faNameFeild.getText());
    }//GEN-LAST:event_faNameFeildKeyReleased

    private void faYearFeildKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_faYearFeildKeyReleased
        if(topoEntry != null)
            topoEntry.setYearOfFirstAscent(faYearFeild.getText());
        else if(diffTopoEntry != null)
            diffTopoEntry.getFaYear().setValue(faYearFeild.getText());
    }//GEN-LAST:event_faYearFeildKeyReleased

    private void projectCheckStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_projectCheckStateChanged

    }//GEN-LAST:event_projectCheckStateChanged

    private void projectCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectCheckActionPerformed
        if(topoEntry != null)
            topoEntry.setProject(projectCheck.isSelected());
        else if(diffTopoEntry != null)
            diffTopoEntry.getProject().setValue(projectCheck.isSelected());
        
        faNameFeild.setEnabled(!projectCheck.isSelected());
        faYearFeild.setEnabled(!projectCheck.isSelected());
    }//GEN-LAST:event_projectCheckActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea descriptionArea;
    private javax.swing.JTextField faNameFeild;
    private javax.swing.JTextField faYearFeild;
    private javax.swing.JTextField gradeFeild;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameFeild;
    private javax.swing.JCheckBox projectCheck;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
