/*
 * Copyright (C) 2019 Rob Sim <robsim92 at gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package uk.destor.topos.ui.diff;

import java.awt.Color;
import sun.tools.jar.resources.jar;
import uk.destor.topos.data.DiffListItem;

/**
 *
 * @author Rob Sim <robsim92 at gmail.com>
 */
public class DiffListItemSelection<E extends DiffListItem> extends javax.swing.JPanel{
    private final E e;
    private final Color colour;
    
    /**
     * Creates new form TopoImageDiff_Selection
     */
    public DiffListItemSelection(E e, String name1, String name2){
        initComponents();
        
        this.e = e;
        
        if(name1 == null ||  name1.equals(name2))
            topoName.setText(name2);
        else if(name2 == null)
            topoName.setText(name1);
        else
            topoName.setText(name1 + " => " + name2);
        
        switch(e.getStatus()){
            case NEW:
                topoStatus.setText("New");
                setBackground(colour = Color.GREEN);
                break;
            case DELETED:
                topoStatus.setText("Deleted");
                setBackground(colour = Color.RED);
                break;
            case MOVED:
                topoStatus.setText("Moved");
                setBackground(colour = Color.ORANGE);
                break;
            case EXISTING:
                if(e.hasChanged()){
                    topoStatus.setText("Changed");
                    setBackground(colour = Color.YELLOW);
                }else{
                    topoStatus.setText("No Change");
                    colour = getBackground();
                    originalRadio.setEnabled(false);
                    newRadio.setEnabled(false);
                }
                break;
            default:
                throw new AssertionError();
        }
        
        if(e.isRejected())
            originalRadio.setSelected(true);
    }

    public String getTitle(){
        return topoName.getText();
    }
    public E getE(){
        return e;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        topoName = new javax.swing.JLabel();
        originalRadio = new javax.swing.JRadioButton();
        newRadio = new javax.swing.JRadioButton();
        topoStatus = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        topoName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        topoName.setText("jLabel1");

        buttonGroup1.add(originalRadio);
        originalRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                originalRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(newRadio);
        newRadio.setSelected(true);

        topoStatus.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        topoStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        topoStatus.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(originalRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(topoName, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                    .addComponent(topoStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newRadio)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(newRadio)
                    .addComponent(originalRadio)))
            .addGroup(layout.createSequentialGroup()
                .addComponent(topoName, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(topoStatus))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void setSelected(boolean selected){
        if(selected)
            setBackground(Color.GRAY);
        else
            setBackground(colour);
    }
    
    public boolean isAccepted(){
        return newRadio.isSelected();
    }
    
    private void originalRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_originalRadioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_originalRadioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton newRadio;
    private javax.swing.JRadioButton originalRadio;
    private javax.swing.JLabel topoName;
    private javax.swing.JLabel topoStatus;
    // End of variables declaration//GEN-END:variables
}
